PGHOST=localhost          # или IP сервера
PGPORT=5432               # порт вашей базы
PGUSER=devuser           # пользователь
PGPASSWORD=devpass         # пароль
PGDATABASE=messenger         # название базы